PORT=3000
DATABASE_URL="postgres://node_js_express_pub_quiz_app_josephhongg_user:SWRXPi1VATDVaRf2UgclFzZvGFQOTK3B@dpg-chlv5s1mbg5fod2vnur0-a.singapore-postgres.render.com/node_js_express_pub_quiz_app_josephhongg"
JWT_SECRET=Pazzw0rd123
JWT_LIFETIME=1hr